<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.search{
				position: relative;
				width: 270px;
				height: 40px;
				margin: 10px auto;
				border:solid #000000 2px;
			}
			.icon{
				position: absolute;
				left: 0px;
				top: 10px;
				width: 40px;
				height: 30px;
				padding: 0px;
				margin: 0px;
			}
			.textbox{
				position: absolute;
				left: 40px;
				top: 0px;
				height: 38px;
				padding: 0px;
				margin: 0px;
				width: 160px;
				border: none;
				line-height: 38px;
				font-size: 20px;
				color:#777777
			}
			.button{
				position: absolute;
				left: 200px;
				top: 0px;
				height: 40px;
				width: 70px;
				background-color: #EEEEEE;
				color: #000000;
				line-height: 40px;
				text-align: center;
			}
			.button:active{
				background-color: #000000;
				color:#FFFFFF
			}
		</style>
	</head>
	<body>
		<div class="search">
			<img class="icon" src="img/search.bmp" />
			<input type="text" class="textbox" value="ok"/>
			<div  class="button">GO</div>
		</div>
	</body>
</html>
